#设置日期格式
spring.mvc.date-format=yyyy-MM-dd hh:MM;ss

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
#禁止页面缓存， 1 禁止页面缓存 2 crtl+F9 进行自动刷新， 开发转态下适用
spring.thymeleaf.cache=false
CommBeanleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html














